pkgbase = flux-bin
	pkgdesc = Open and extensible continuous delivery solution for Kubernetes
	pkgver = ${PKGVER}
	pkgrel = ${PKGREL}
	url = https://fluxcd.io/
	arch = x86_64
	arch = armv7h
	arch = aarch64
	license = APACHE
	optdepends = bash-completion: auto-completion for flux in Bash
	optdepends = zsh-completions: auto-completion for flux in ZSH
	source_x86_64 = flux-bin-${PKGVER}_linux_amd64.tar.gz::https://github.com/fluxcd/flux2/releases/download/v${VERSION}/flux_${VERSION}_linux_amd64.tar.gz
	sha256sums_x86_64 = ${SHA256SUM_AMD64}
	source_armv7h = flux-bin-${PKGVER}_linux_arm.tar.gz::https://github.com/fluxcd/flux2/releases/download/v${VERSION}/flux_${VERSION}_linux_arm.tar.gz
	sha256sums_armv7h = ${SHA256SUM_ARM}
	source_aarch64 = flux-bin-${PKGVER}_linux_arm64.tar.gz::https://github.com/fluxcd/flux2/releases/download/v${VERSION}/flux_${VERSION}_linux_arm64.tar.gz
	sha256sums_aarch64 = ${SHA256SUM_ARM64}

pkgname = flux-bin
